#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#k8s.gcr.io/kube-scheduler-amd64:v1.10.2
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist

############### calico ###############
calico/cni:v3.25.0
calico/csi:v3.25.0
calico/kube-controllers:v3.25.0
calico/node-driver-registrar:v3.25.0
calico/node:v3.25.0
calico/pod2daemon-flexvol:v3.25.0
calico/typha:v3.25.0
docker.io/calico/cni:v3.25.0
docker.io/calico/csi:v3.25.0
docker.io/calico/kube-controllers:v3.25.0
docker.io/calico/node-driver-registrar:v3.25.0
docker.io/calico/node:v3.25.0
docker.io/calico/pod2daemon-flexvol:v3.25.0
docker.io/calico/typha:v3.25.0
nicolaka/netshoot:latest

############### rook:v1.12.11 ###############
registry.k8s.io/sig-storage/csi-node-driver-registrar:v2.8.0
registry.k8s.io/sig-storage/csi-resizer:v1.8.0
registry.k8s.io/sig-storage/csi-provisioner:v3.5.0
registry.k8s.io/sig-storage/csi-snapshotter:v6.2.2
registry.k8s.io/sig-storage/csi-attacher:v4.3.0
quay.io/ceph/ceph:v17.2.6
quay.io/cephcsi/cephcsi:v3.9.0
rook/ceph:v1.12.11

############### rook:v1.13.9 ###############
registry.k8s.io/sig-storage/csi-attacher:v4.5.0
registry.k8s.io/sig-storage/csi-node-driver-registrar:v2.10.0
registry.k8s.io/sig-storage/csi-provisioner:v4.0.0
registry.k8s.io/sig-storage/csi-resizer:v1.10.0
registry.k8s.io/sig-storage/csi-snapshotter:v7.0.1
quay.io/ceph/ceph:v18.2.2
quay.io/cephcsi/cephcsi:v3.10.2
rook/ceph:v1.13.9

############### nginx ###############
nginx:latest

############### rancher ###############
rancher/rancher-agent:v2.7.5
rancher/rancher-webhook:v0.3.5
rancher/shell:v0.1.20
rancher/fleet-agent:v0.7.1

############### istio ###############
docker.io/istio/pilot:1.19.3
istio/pilot:1.19.3
docker.io/istio/proxyv2:1.19.3
istio/proxyv2:1.19.3

############### cert-manager ###############
imroc/cert-manager-webhook-dnspod:1.3.0
quay.io/jetstack/cert-manager-cainjector:v1.15.1
quay.io/jetstack/cert-manager-controller:v1.15.1
quay.io/jetstack/cert-manager-webhook:v1.15.1

############### kube-prometheus ###############
busybox:1.31.1
docker.io/curlimages/curl:7.85.0
docker.io/grafana/grafana:11.0.0
docker.io/library/busybox:1.31.1
docker.io/grafana/promtail:3.0.0
docker.io/utkuozdemir/nvidia_gpu_exporter:0.3.0
grafana/grafana:11.0.0
grafana/loki:2.9.2
grafana/promtail:3.0.0
registry.k8s.io/kube-state-metrics/kube-state-metrics:v2.10.0
nvcr.io/nvidia/k8s/dcgm-exporter:3.1.7-3.1.4-ubuntu20.04
quay.io/kiwigrid/k8s-sidecar:1.26.1
quay.io/prometheus-operator/prometheus-config-reloader:v0.74.0
quay.io/prometheus-operator/prometheus-operator:v0.74.0
quay.io/prometheus/alertmanager:v0.25.0
quay.io/prometheus/node-exporter:v1.8.0
quay.io/prometheus/prometheus:v2.45.0
utkuozdemir/nvidia_gpu_exporter:0.3.0
registry.k8s.io/ingress-nginx/kube-webhook-certgen:v20221220-controller-v1.5.1-58-g787ea74b6
