#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#k8s.gcr.io/kube-scheduler-amd64:v1.10.2
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist

############### calico ###############
calico/cni:v3.25.0
calico/csi:v3.25.0
calico/kube-controllers:v3.25.0
calico/node-driver-registrar:v3.25.0
calico/node:v3.25.0
calico/pod2daemon-flexvol:v3.25.0
calico/typha:v3.25.0
docker.io/calico/cni:v3.25.0
docker.io/calico/csi:v3.25.0
docker.io/calico/kube-controllers:v3.25.0
docker.io/calico/node-driver-registrar:v3.25.0
docker.io/calico/node:v3.25.0
docker.io/calico/pod2daemon-flexvol:v3.25.0
docker.io/calico/typha:v3.25.0
nicolaka/netshoot:latest

############### rook:v1.12.11 ###############
registry.k8s.io/sig-storage/csi-node-driver-registrar:v2.8.0
registry.k8s.io/sig-storage/csi-resizer:v1.8.0
registry.k8s.io/sig-storage/csi-provisioner:v3.5.0
registry.k8s.io/sig-storage/csi-snapshotter:v6.2.2
registry.k8s.io/sig-storage/csi-attacher:v4.3.0
quay.io/ceph/ceph:v17.2.6
quay.io/cephcsi/cephcsi:v3.9.0
rook/ceph:v1.12.11

############### rook:v1.13.9 ###############
registry.k8s.io/sig-storage/csi-attacher:v4.5.0
registry.k8s.io/sig-storage/csi-node-driver-registrar:v2.10.0
registry.k8s.io/sig-storage/csi-provisioner:v4.0.0
registry.k8s.io/sig-storage/csi-resizer:v1.10.0
registry.k8s.io/sig-storage/csi-snapshotter:v7.0.1
quay.io/ceph/ceph:v18.2.2
quay.io/cephcsi/cephcsi:v3.10.2
rook/ceph:v1.13.9

############### nginx ###############
nginx:latest
